PORT =8000

MONGODB_URI =mongodb+srv://sejalmandwe:password@cluster0.xvkv9.mongodb.net/

CORS_ORIGIN =*

ACESS_TOKEN_SECRET = 

ACESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY =10d